spring.application.name=webApp
server.port = 8080

spring.datasource.username = rahul
spring.datasource.password = rahul123

spring.datasource.url = jdbc:h2:mem:Ecom
spring.datasource.driverClassName=org.h2.Driver