spring.application.name=learnSecurity

spring.security.user.name=rahul
spring.security.user.password=kardile

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username=postgres
spring.datasource.password=rahul@123
